---
layout: default
title: Gulp Boilerplate
description: Gulp boilerplate template
---

<div class="container">
  <div class="intro">
    <div class="intro__text">My name is</div>
    <div class="intro__title">Vladimir Vostrikov</div>
    <div class="intro__subtitle">
      I am a
      <span class="intro__subtitle--pink">software engeneer</span> and<span
        class="intro__subtitle--pink"
      >
        web developer</span
      >
    </div>
    <div class="row">
      <div class="col-lg-3">
        <button
          class="cbtn cbtn--pink"
          data-toggle="modal"
          data-target="#modal"
        >
          ContanctMe
        </button>
      </div>
      <div class="col-lg-9">
        <ul class="contacts">
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+79162151508"
              >+7 (916) 215-15-08</a
            >
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:angara99@gmail.com"
              >angara99@gmail.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!--/.row-->
  </div>
  <!--/.intro-->
</div>
<!--/.container-->

<img class="author" src="assets/img/me.png" alt="author" />
<div class="circle"></div>

